# variables common to many scripts

odir=./out
scrm=$HOME/src/scrm/scrm
msmc=$HOME/src/msmc/build/msmc
psmc=$HOME/src/psmc/psmc

# mutations per base per generation
mu=1.25e-8
# ratio of mutations to recombinations
mu_on_r=4

# simulate 10 diploids
samples=10

# distinct populations simulated
pops=10

# 100 mb chromosome
chrlen=100000000

# number of models
models=3

# levels of fragmentation
fraglevels="100000000 10000000 1000000 100000 10000"

# -p param for psmc and msmc
pparam="1*2+15*1+1*2"
