# settings common to each model

odir=out
scrm=$HOME/src/scrm/scrm
msmc=$HOME/src/msmc/build/msmc
ms2multihetsep=$HOME/src/msmc-tools/ms2multihetsep.py
psmc=$HOME/src/psmc/psmc
ms2psmcfa=$HOME/src/psmc/utils/ms2psmcfa.pl

# fasta index of human ref from GATK bundle
fai=human_g1k_v37_decoy.fasta.fai
chrsizes=`awk '($1>0)&&($1<=22) {print $2}' $fai`

# mutations per base per generation
mu=1.25e-8
# ratio of mutations to recombinations
mu_on_r=4

# simulate a single diploid
samples=2

# -p params for psmc and msmc
pparams="
4*1+25*2+4*1+6*1
1*2+15*1+1*2
10*1+15*2
"
